{
  "ConnectionStrings": {
    "TicketContext" : "Server=localhost; Port=5432;Database=Tickets;User Id=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
